<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Welcome!"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="stylesheet" data-font="Advent+Pro:100,200,300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Advent+Pro:100,200,300,400,500,600,700"></head>
<body class="u-body u-hide-footer u-image u-overlap u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" style="background-position: 50% 50%; background-attachment: fixed; background-image: url(&quot;np://user.desktop.nicepage.com/Site_2287204208/images/paper-background-391.jpg?rand=ac43&quot;);"><section class="u-clearfix u-image u-block-eee1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-38a7" data-source="Blank" data-id="eee1" data-image-width="2000" data-image-height="1333">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-eee1-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=b836");
    min-height: 500px;
    background-position: 50% 50%;
  }
  .u-block-eee1-3 {
    width: 363px;
    height: 362px;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    animation-duration: 1000ms;
    margin-top: 69px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 389px);
  }
  .u-block-eee1-4 {
    font-size: 4.5rem;
    text-transform: uppercase;
    margin-top: -299px;
    margin-right: 492px;
    margin-bottom: 60px;
    margin-left: 491px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eee1-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=b836");
    background-position: 50% 50%;
    min-height: 412px;
  }
  .u-block-eee1-3 {
    background-image: none;
    width: 363px;
    height: 362px;
    margin-top: 69px;
    margin-right: calc(((100% - 1140px) / 2) + 244px);
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    animation-duration: 1000ms;
  }
  .u-block-eee1-4 {
    font-size: 4.5rem;
    text-transform: uppercase;
    width: 317px;
    margin-top: -299px;
    margin-right: calc(((100% - 1140px) / 2) + 380px);
    margin-bottom: 44px;
    margin-left: calc(((100% - 1140px) / 2) + 444px);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eee1-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=b836");
    background-position: 50% 50%;
    min-height: 316px;
  }
  .u-block-eee1-3 {
    background-image: none;
    width: 363px;
    height: 362px;
    margin-top: 69px;
    margin-right: calc(((100% - 1140px) / 2) + 135px);
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    animation-duration: 1000ms;
  }
  .u-block-eee1-4 {
    font-size: 4.5rem;
    text-transform: uppercase;
    width: 317px;
    margin-top: -299px;
    margin-right: calc(((100% - 1140px) / 2) + 269px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 555px);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eee1-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=b836");
    background-position: 50% 50%;
    min-height: 237px;
  }
  .u-block-eee1-3 {
    background-image: none;
    width: 363px;
    height: 362px;
    margin-top: 69px;
    margin-right: calc(((100% - 1140px) / 2) + 89px);
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    animation-duration: 1000ms;
  }
  .u-block-eee1-4 {
    font-size: 4.5rem;
    text-transform: uppercase;
    width: 317px;
    margin-top: -299px;
    margin-right: calc(((100% - 1140px) / 2) + 133px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 691px);
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-eee1-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=b836");
    background-position: 50% 50%;
    min-height: 126px;
  }
  .u-block-eee1-3 {
    background-image: none;
    width: 340px;
    height: 339px;
    margin-top: 69px;
    margin-right: calc(((100% - 1140px) / 2) + 28px);
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    animation-duration: 1000ms;
  }
  .u-block-eee1-4 {
    font-size: 2.25rem;
    text-transform: uppercase;
    width: 317px;
    margin-top: -276px;
    margin-right: calc(((100% - 1140px) / 2) + -28px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 851px);
  }
}</style><div class="u-custom-color-13 u-shape u-shape-circle u-block-eee1-3" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div><h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-eee1-4">THINGS ABOUT<br>SCP</h1></section><section class="u-align-center u-clearfix u-block-ec85-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ec85" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-3a8d">
  <div class="u-clearfix u-sheet u-block-ec85-2">
    
    <h1 class="u-align-left u-custom-font u-font-roboto-condensed u-text u-block-ec85-4" data-animation-name="fadeIn" data-animation-duration="1250" data-animation-delay="0" data-animation-direction="">Material Footprint</h1>
    <p class="u-align-left u-text u-block-ec85-5" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0"><span style="font-size: 1.625rem;">The total amount of raw materials extracted to meet final consumption demands</span>​</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ec85-2 {
    min-height: 292px;
  }
  .u-block-ec85-4 {
    font-size: 3.75rem;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 76px;
    margin-right: 419px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-ec85-5 {
    line-height: 1.8;
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 412px;
    margin-bottom: 60px;
    margin-left: 48px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ec85-2 {
    min-height: 292px;
  }
  .u-block-ec85-4 {
    font-size: 3.75rem;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 76px;
    margin-right: 260px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ec85-5 {
    line-height: 1.8;
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 260px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ec85-2 {
    min-height: 292px;
  }
  .u-block-ec85-4 {
    font-size: 3.75rem;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 76px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ec85-5 {
    line-height: 1.8;
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ec85-2 {
    min-height: 292px;
  }
  .u-block-ec85-4 {
    font-size: 3.75rem;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ec85-5 {
    line-height: 1.8;
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ec85-2 {
    min-height: 292px;
  }
  .u-block-ec85-4 {
    font-size: 2.25rem;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ec85-5 {
    line-height: 1.8;
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-block-adb1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9f33" data-source="Blank" data-id="adb1">
  <div class="u-clearfix u-sheet u-block-adb1-2"><div class="u-container-style u-custom-color-2 u-group u-shape-rectangle u-block-adb1-3"><div class="u-container-layout u-block-adb1-14"><p class="u-align-center u-text u-text-custom-color-6 u-block-adb1-12">
      Population, material footprint an​d GDP growth index<br>&nbsp;2000–2017</p></div></div><div class="u-custom-color-13 u-shape u-shape-rectangle u-block-adb1-9"></div><div class="u-align-left u-container-style u-grey-10 u-group u-block-adb1-4">
      <div class="u-container-layout u-block-adb1-5">
        
        
      <h1 class="u-custom-font u-text u-block-adb1-6"><i></i> Sustainable use of raw materials</h1><p class="u-text u-block-adb1-7">To achieve sustainable raw material use, it is essential to <span class="u-text-custom-color-6"><u>decouple</u> </span>a society’s development, measured by means of GDP or HDI,
 from the use of raw materials. One indicator used to evaluate the use 
of raw materials by society and the achievement of the related SDGs is 
the “material footprint”, measuring the sum of all raw materials used 
along the supply chains of goods and services consumed in a country.</p></div>
    </div><div class="u-shape u-shape-rectangle u-white u-block-adb1-13"></div><img class="u-image u-image-round u-block-adb1-8" src="np://user.desktop.nicepage.com/Site_2287204208/images/2021-07-15000233.png?rand=c5cf" alt="" data-image-width="940" data-image-height="610"><p class="u-text u-text-body-alt-color u-block-adb1-10">The global material fo​otprint is increasing at a faster rate than both 
population and economic output. In other words, at the global level, 
there has been no decoupling of material footprint growth from either 
population growth or GDP growth.</p><h3 class="u-custom-font u-text u-text-body-alt-color u-block-adb1-11">Shrinking our material footprint is a global imperative</h3></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-adb1-2 {
    min-height: 1025px;
  }
  .u-block-adb1-3 {
    width: 1002px;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 613px;
    margin-top: 276px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-adb1-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adb1-12 {
    font-size: 1.25rem;
    margin-top: 507px;
    margin-right: -14px;
    margin-bottom: -18px;
    margin-left: 423px;
  }
  .u-block-adb1-9 {
    width: 464px;
    height: 523px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -493px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-adb1-4 {
    min-height: 366px;
    width: 772px;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -869px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-adb1-6 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-adb1-7 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 9px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: 61px;
  }
  .u-block-adb1-13 {
    width: 671px;
    height: 417px;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-8 {
    width: 671px;
    height: 417px;
    object-position: 50% 100%;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -417px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-10 {
    font-size: 1.5rem;
    font-style: italic;
    font-weight: normal;
    margin-top: -224px;
    margin-right: 697px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-adb1-11 {
    font-size: 2.25rem;
    font-family: "Advent Pro";
    font-weight: 700;
    text-transform: uppercase;
    margin-top: -420px;
    margin-right: 693px;
    margin-bottom: 0;
    margin-left: 49px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-adb1-2 {
    min-height: 1025px;
  }
  .u-block-adb1-3 {
    background-image: none;
    width: 940px;
    margin-top: 276px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 613px;
  }
  .u-block-adb1-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adb1-12 {
    font-size: 1.25rem;
    margin-top: 507px;
    margin-right: 0;
    margin-bottom: -18px;
    margin-left: 407px;
  }
  .u-block-adb1-9 {
    width: 464px;
    height: 523px;
    margin-top: -493px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-adb1-4 {
    background-image: none;
    min-height: 366px;
    width: 772px;
    margin-top: -869px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-adb1-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-adb1-6 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-adb1-7 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 9px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: 61px;
  }
  .u-block-adb1-13 {
    width: 671px;
    height: 417px;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-8 {
    object-position: 50% 100%;
    width: 671px;
    height: 417px;
    margin-top: -417px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-adb1-10 {
    font-weight: normal;
    font-size: 1.5rem;
    font-style: italic;
    margin-top: -224px;
    margin-right: 542px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb1-11 {
    font-weight: 700;
    font-size: 2.25rem;
    font-family: "Advent Pro";
    text-transform: uppercase;
    margin-top: -420px;
    margin-right: 542px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-adb1-2 {
    min-height: 1025px;
  }
  .u-block-adb1-3 {
    background-image: none;
    width: 720px;
    margin-top: 276px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 613px;
  }
  .u-block-adb1-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-adb1-12 {
    font-size: 1.25rem;
    margin-top: 507px;
    margin-right: -14px;
    margin-bottom: -18px;
    margin-left: 187px;
  }
  .u-block-adb1-9 {
    width: 464px;
    height: 523px;
    margin-top: -493px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-adb1-4 {
    background-image: none;
    min-height: 366px;
    width: 720px;
    margin-top: -869px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-adb1-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-adb1-6 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-adb1-7 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 9px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-adb1-13 {
    width: 671px;
    height: 417px;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-8 {
    object-position: 50% 100%;
    width: 671px;
    height: 417px;
    margin-top: -417px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-adb1-10 {
    font-weight: normal;
    font-size: 1.5rem;
    font-style: italic;
    margin-top: -224px;
    margin-right: 322px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb1-11 {
    font-weight: 700;
    font-size: 2.25rem;
    font-family: "Advent Pro";
    text-transform: uppercase;
    margin-top: -420px;
    margin-right: 322px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-adb1-2 {
    min-height: 915px;
  }
  .u-block-adb1-3 {
    background-image: none;
    width: 540px;
    margin-top: 276px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 613px;
  }
  .u-block-adb1-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-adb1-12 {
    font-size: 1.25rem;
    margin-top: 507px;
    margin-right: -14px;
    margin-bottom: -18px;
    margin-left: 7px;
  }
  .u-block-adb1-9 {
    width: 464px;
    height: 523px;
    margin-top: -493px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-adb1-4 {
    background-image: none;
    min-height: 366px;
    width: 540px;
    margin-top: -869px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-adb1-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-adb1-6 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb1-7 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb1-13 {
    width: 540px;
    height: 417px;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-8 {
    object-position: 50% 100%;
    width: 540px;
    height: 336px;
    margin-top: -417px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-adb1-10 {
    font-weight: normal;
    font-size: 1.5rem;
    font-style: italic;
    margin-top: -143px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb1-11 {
    font-weight: 700;
    font-size: 2.25rem;
    font-family: "Advent Pro";
    text-transform: uppercase;
    margin-top: -420px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-adb1-2 {
    min-height: 793px;
  }
  .u-block-adb1-3 {
    background-image: none;
    width: 340px;
    margin-top: 276px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 613px;
  }
  .u-block-adb1-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-adb1-12 {
    font-size: 1.25rem;
    margin-top: 507px;
    margin-right: 0;
    margin-bottom: -18px;
    margin-left: 0;
  }
  .u-block-adb1-9 {
    width: 340px;
    height: 523px;
    margin-top: -493px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-adb1-4 {
    background-image: none;
    min-height: 366px;
    width: 340px;
    margin-top: -869px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-adb1-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-adb1-6 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb1-7 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb1-13 {
    width: 340px;
    height: 417px;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-8 {
    object-position: 50% 100%;
    width: 340px;
    height: 212px;
    margin-top: -417px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-adb1-10 {
    font-weight: normal;
    font-size: 1.5rem;
    font-style: italic;
    margin-top: -19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb1-11 {
    font-weight: 700;
    font-size: 1.5rem;
    font-family: "Advent Pro";
    text-transform: uppercase;
    margin-top: -420px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="skrollable u-align-center u-clearfix u-block-9c57-9" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9c57" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-71b7">
  <div class="u-align-left u-clearfix u-sheet u-block-9c57-2">
    
  <h1 class="u-align-left u-custom-font u-font-oswald u-text u-text-custom-color-6 u-block-9c57-11" data-animation-name="fadeIn" data-animation-duration="1250" data-animation-delay="0" data-animation-direction="">Decoupling</h1><p class="u-align-left u-text u-text-custom-color-13 u-block-9c57-13" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0">Breaking the link between "environmental bads" and
 "economic goods."&nbsp;</p><div class="u-custom-color-14 u-shape u-shape-rectangle u-block-9c57-24"></div><div class="u-custom-color-1 u-shape u-shape-rectangle u-block-9c57-18"></div><div class="u-align-left u-container-style u-grey-10 u-group u-block-9c57-14">
      <div class="u-container-layout u-block-9c57-15">
        
        
      <h1 class="u-custom-font u-text u-block-9c57-16"><i></i> What is Decoupling?</h1><p class="u-text u-block-9c57-17"><b></b>Decoupling refers to an economy that would be able to grow without corresponding increases in environmental pressure. In many economies, increasing production (GDP) currently raises pressure on the environment. Environmental pressure is often measured using emissions of pollutants, and decoupling is often measured by the emission intensity of economic output.</p></div>
    </div><div class="u-custom-color-2 u-shape u-shape-rectangle u-block-9c57-19"></div><h1 class="u-custom-font u-text u-block-9c57-20"><i></i> Decoupling progress in the world</h1><p class="u-text u-block-9c57-21">As we can observe decoupling from the relation between DMC and GDP, we can see the decoupling process from below charts.<b></b></p><img class="u-image u-image-default u-block-9c57-22" src="np://user.desktop.nicepage.com/Site_2287204208/images/2021-07-15105546.png?rand=9c74" alt="" data-image-width="805" data-image-height="757"><p class="u-text u-block-9c57-23">Between 2010 and 2017, material intensity decreased in many regions, 
showing some progress towards the relative decoupling of economic output
 and DMC. But material intensity increased in other regions, resulting 
in no change at the global level. Good progress has been made in 
sub-Saharan Africa, Central and Southern Asia and Oceania (excluding 
Australia and New Zealand), mostly as a result of increases in GDP, not because of the progress of being sustainable.
    
    <b></b></p><h1 class="u-custom-font u-text u-block-9c57-25">currently,<i></i><br>decoupling is not proceeding fast enough</h1></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9c57-2 {
    min-height: 1902px;
  }
  .u-block-9c57-11 {
    font-size: 3.75rem;
    animation-duration: 1000ms;
    font-weight: normal;
    margin-top: 62px;
    margin-right: -340px;
    margin-bottom: 0;
    margin-left: 800px;
  }
  .u-block-9c57-13 {
    line-height: 1.8;
    animation-duration: 1000ms;
    font-size: 1.5rem;
    font-weight: normal;
    margin-top: 19px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: 276px;
  }
  .u-block-9c57-24 {
    width: 785px;
    height: 767px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 832px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9c57-18 {
    width: 853px;
    height: 536px;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -1510px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9c57-14 {
    min-height: 335px;
    width: 772px;
    background-image: none;
    height: auto;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: -594px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-9c57-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9c57-16 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-9c57-17 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 9px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: 61px;
  }
  .u-block-9c57-19 {
    width: 732px;
    height: 771px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-9c57-20 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -734px;
    margin-right: 379px;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-9c57-21 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 15px;
    margin-right: 381px;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-9c57-22 {
    width: 579px;
    height: 536px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 135px;
  }
  .u-block-9c57-23 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 76px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: 389px;
  }
  .u-block-9c57-25 {
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-size: 2.875rem;
    font-weight: 700;
    margin-top: -654px;
    margin-right: 59px;
    margin-bottom: 60px;
    margin-left: 817px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9c57-2 {
    min-height: 1902px;
  }
  .u-block-9c57-11 {
    font-size: 2.5rem;
    font-weight: normal;
    animation-duration: 1000ms;
    margin-top: 62px;
    margin-right: -340px;
    margin-bottom: 0;
    margin-left: 700px;
  }
  .u-block-9c57-13 {
    line-height: 1.8;
    animation-duration: 1000ms;
    font-size: 1.5rem;
    font-weight: normal;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 128px;
  }
  .u-block-9c57-24 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 785px;
    height: 767px;
    margin-top: 832px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9c57-18 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 853px;
    height: 536px;
    margin-top: -1510px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9c57-14 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 335px;
    width: 772px;
    margin-top: -594px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-9c57-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9c57-16 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-9c57-17 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 9px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: 61px;
  }
  .u-block-9c57-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 732px;
    height: 771px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-9c57-20 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -734px;
    margin-right: 268px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-21 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 15px;
    margin-right: 259px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-22 {
    width: 579px;
    height: 536px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 135px;
  }
  .u-block-9c57-23 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 270px;
  }
  .u-block-9c57-25 {
    font-size: 2.875rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -654px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 676px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9c57-2 {
    min-height: 1902px;
  }
  .u-block-9c57-11 {
    font-size: 2.5rem;
    font-weight: normal;
    animation-duration: 1000ms;
    margin-top: 62px;
    margin-right: -340px;
    margin-bottom: 0;
    margin-left: 590px;
  }
  .u-block-9c57-13 {
    line-height: 1.8;
    animation-duration: 1000ms;
    font-size: 1.5rem;
    font-weight: normal;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-24 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 720px;
    height: 767px;
    margin-top: 832px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9c57-18 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 720px;
    height: 536px;
    margin-top: -1510px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9c57-14 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 335px;
    width: 720px;
    margin-top: -594px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9c57-16 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 42px;
  }
  .u-block-9c57-17 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 9px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-9c57-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 720px;
    height: 771px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-20 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -734px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-21 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 15px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-22 {
    width: 579px;
    height: 536px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 135px;
  }
  .u-block-9c57-23 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-9c57-25 {
    font-size: 2.875rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -654px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 456px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9c57-2 {
    min-height: 1866px;
  }
  .u-block-9c57-11 {
    font-size: 2.5rem;
    font-weight: normal;
    animation-duration: 1000ms;
    margin-top: 62px;
    margin-right: -340px;
    margin-bottom: 0;
    margin-left: 500px;
  }
  .u-block-9c57-13 {
    line-height: 1.8;
    animation-duration: 1000ms;
    font-size: 1.5rem;
    font-weight: normal;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-24 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 540px;
    height: 767px;
    margin-top: 832px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9c57-18 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 540px;
    height: 536px;
    margin-top: -1510px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9c57-14 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 335px;
    width: 540px;
    margin-top: -594px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9c57-16 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-17 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 540px;
    height: 771px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-20 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -734px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-21 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-22 {
    width: 540px;
    height: 500px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-23 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-25 {
    font-size: 2.875rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -654px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 276px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9c57-2 {
    min-height: 1681px;
  }
  .u-block-9c57-11 {
    font-size: 2.25rem;
    font-weight: normal;
    animation-duration: 1000ms;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-13 {
    line-height: 1.8;
    animation-duration: 1000ms;
    font-size: 1.5rem;
    font-weight: normal;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-24 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 340px;
    height: 767px;
    margin-top: 832px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9c57-18 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 340px;
    height: 536px;
    margin-top: -1510px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9c57-14 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 335px;
    width: 340px;
    margin-top: -594px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9c57-16 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-17 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-19 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 340px;
    height: 771px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-20 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -734px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-21 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-22 {
    width: 340px;
    height: 315px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-23 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9c57-25 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: -654px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 76px;
  }
}</style>
</section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
}</style>
</body></html>