<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Welcome!"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="stylesheet" data-font="Advent+Pro:100,200,300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Advent+Pro:100,200,300,400,500,600,700"></head>
<body class="u-body u-hide-footer u-image u-overlap u-overlap-transparent u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" style="background-position: 50% 50%; background-attachment: fixed; background-image: url(&quot;np://user.desktop.nicepage.com/Site_46129881/images/paper-background-391.jpg?rand=ac43&quot;);"><section class="u-clearfix u-image u-block-eee1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-38a7" data-source="Blank" data-id="eee1" data-image-width="2000" data-image-height="1333">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-eee1-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=b836");
    min-height: 500px;
  }
  .u-block-eee1-3 {
    width: 363px;
    height: 362px;
    background-image: none;
    margin-top: 69px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 389px);
  }
  .u-block-eee1-4 {
    font-size: 4.5rem;
    text-transform: uppercase;
    width: 317px;
    margin-top: -299px;
    margin-right: calc(((100% - 1140px) / 2) + 411px);
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 411px);
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eee1-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=b836");
    min-height: 412px;
  }
  .u-block-eee1-3 {
    background-image: none;
    width: 363px;
    height: 362px;
    margin-top: 69px;
    margin-right: calc(((100% - 1140px) / 2) + 244px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-eee1-4 {
    font-size: 4.5rem;
    text-transform: uppercase;
    width: 317px;
    margin-top: -299px;
    margin-right: calc(((100% - 1140px) / 2) + 380px);
    margin-bottom: 44px;
    margin-left: calc(((100% - 1140px) / 2) + 444px);
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eee1-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=b836");
    min-height: 316px;
  }
  .u-block-eee1-3 {
    background-image: none;
    width: 363px;
    height: 362px;
    margin-top: 69px;
    margin-right: calc(((100% - 1140px) / 2) + 135px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-eee1-4 {
    font-size: 4.5rem;
    text-transform: uppercase;
    width: 317px;
    margin-top: -299px;
    margin-right: calc(((100% - 1140px) / 2) + 269px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 555px);
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eee1-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=b836");
    min-height: 237px;
  }
  .u-block-eee1-3 {
    background-image: none;
    width: 363px;
    height: 362px;
    margin-top: 69px;
    margin-right: calc(((100% - 1140px) / 2) + 89px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-eee1-4 {
    font-size: 4.5rem;
    text-transform: uppercase;
    width: 317px;
    margin-top: -299px;
    margin-right: calc(((100% - 1140px) / 2) + 133px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 691px);
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-eee1-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=b836");
    min-height: 126px;
  }
  .u-block-eee1-3 {
    background-image: none;
    width: 340px;
    height: 339px;
    margin-top: 69px;
    margin-right: calc(((100% - 1140px) / 2) + 28px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-eee1-4 {
    font-size: 2.25rem;
    text-transform: uppercase;
    width: 317px;
    margin-top: -276px;
    margin-right: calc(((100% - 1140px) / 2) + -28px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 851px);
  }
}</style><div class="u-custom-color-13 u-shape u-shape-circle u-block-eee1-3"></div><h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-eee1-4">THINGS ABOUT<br>SCP</h1></section><section class="u-align-center u-clearfix u-block-ec85-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ec85" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-3a8d">
  <div class="u-clearfix u-sheet u-block-ec85-2">
    
    <h1 class="u-align-left u-custom-font u-font-roboto-condensed u-text u-block-ec85-4" data-animation-name="fadeIn" data-animation-duration="1250" data-animation-delay="0" data-animation-direction="">Material Footprint</h1>
    <p class="u-align-left u-text u-block-ec85-5" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-delay="0"><span style="font-size: 1.625rem;">The total amount of raw materials extracted to meet final consumption demands</span>​</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ec85-2 {
    min-height: 299px;
  }
  .u-block-ec85-4 {
    font-size: 3.75rem;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 76px;
    margin-right: 419px;
    margin-bottom: 0;
    margin-left: 41px;
  }
  .u-block-ec85-5 {
    line-height: 1.8;
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 412px;
    margin-bottom: 60px;
    margin-left: 48px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ec85-2 {
    min-height: 299px;
  }
  .u-block-ec85-4 {
    font-size: 3.75rem;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 76px;
    margin-right: 260px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ec85-5 {
    line-height: 1.8;
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 260px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ec85-2 {
    min-height: 299px;
  }
  .u-block-ec85-4 {
    font-size: 3.75rem;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 76px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ec85-5 {
    line-height: 1.8;
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ec85-2 {
    min-height: 299px;
  }
  .u-block-ec85-4 {
    font-size: 3.75rem;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ec85-5 {
    line-height: 1.8;
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ec85-2 {
    min-height: 299px;
  }
  .u-block-ec85-4 {
    font-size: 2.25rem;
    font-weight: 700;
    animation-duration: 1000ms;
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ec85-5 {
    line-height: 1.8;
    animation-duration: 1000ms;
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-block-adb1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9f33" data-source="Blank" data-id="adb1">
  <div class="u-clearfix u-sheet u-block-adb1-2"><div class="u-custom-color-2 u-shape u-shape-rectangle u-block-adb1-3"></div><div class="u-custom-color-13 u-shape u-shape-rectangle u-block-adb1-9"></div><div class="u-align-left u-container-style u-grey-10 u-group u-block-adb1-4">
      <div class="u-container-layout u-block-adb1-5">
        
        
      <h1 class="u-custom-font u-text u-block-adb1-6"><i></i> Sustainable use of raw materials</h1><p class="u-text u-block-adb1-7">To achieve sustainable raw material use, it is essential to <span class="u-text-custom-color-6"><u>decouple</u> </span>a society’s development, measured by means of GDP or HDI,
 from the use of raw materials. One indicator used to evaluate the use 
of raw materials by society and the achievement of the related SDGs is 
the “material footprint”, measuring the sum of all raw materials used 
along the supply chains of goods and services consumed in a country.</p></div>
    </div><div class="u-shape u-shape-rectangle u-white u-block-adb1-13"></div><img class="u-image u-image-round u-block-adb1-8" src="np://user.desktop.nicepage.com/Site_46129881/images/2021-07-15000233.png?rand=c5cf" alt="" data-image-width="940" data-image-height="610"><p class="u-text u-text-body-alt-color u-block-adb1-10">The global material fo​otprint is increasing at a faster rate than both 
population and economic output. In other words, at the global level, 
there has been no decoupling of material footprint growth from either 
population growth or GDP growth.</p><h3 class="u-custom-font u-text u-text-body-alt-color u-block-adb1-11">Shrinking our material footprint is a global imperative</h3><p class="u-align-center u-text u-text-custom-color-6 u-block-adb1-12">
      Population, material footprint an​d GDP growth index<br>&nbsp;2000–2017</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-adb1-2 {
    min-height: 1045px;
  }
  .u-block-adb1-3 {
    width: 1002px;
    height: 613px;
    background-image: none;
    margin-top: 276px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 55px;
  }
  .u-block-adb1-9 {
    width: 464px;
    height: 523px;
    margin-top: -493px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-adb1-4 {
    min-height: 366px;
    width: 772px;
    background-image: none;
    height: auto;
    margin-top: -869px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-adb1-6 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 68px;
  }
  .u-block-adb1-7 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 9px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: 61px;
  }
  .u-block-adb1-13 {
    width: 671px;
    height: 417px;
    margin-top: -20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-8 {
    width: 671px;
    height: 409px;
    object-position: 50% 100%;
    margin-top: -417px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-10 {
    font-size: 1.5rem;
    font-style: italic;
    font-weight: normal;
    margin-top: -216px;
    margin-right: 697px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-adb1-11 {
    font-size: 2.25rem;
    font-family: "Advent Pro";
    font-weight: 700;
    text-transform: uppercase;
    margin-top: -420px;
    margin-right: 693px;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-adb1-12 {
    font-size: 1.25rem;
    margin-top: 250px;
    margin-right: 99px;
    margin-bottom: 60px;
    margin-left: 508px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-adb1-2 {
    min-height: 1045px;
  }
  .u-block-adb1-3 {
    background-image: none;
    width: 940px;
    height: 613px;
    margin-top: 332px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb1-9 {
    width: 464px;
    height: 523px;
    margin-top: -485px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-adb1-4 {
    background-image: none;
    min-height: 366px;
    width: 772px;
    margin-top: -869px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-adb1-6 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-left: 68px;
    margin-right: 32px;
    margin-bottom: 0;
  }
  .u-block-adb1-7 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 9px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: 61px;
  }
  .u-block-adb1-13 {
    width: 671px;
    height: 417px;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-8 {
    width: 671px;
    height: 409px;
    object-position: 50% 100%;
    margin-top: -455px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-10 {
    font-weight: normal;
    font-size: 1.5rem;
    font-style: italic;
    margin-top: -216px;
    margin-right: 542px;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-adb1-11 {
    font-weight: 700;
    font-size: 2.25rem;
    font-family: "Advent Pro";
    text-transform: uppercase;
    margin-top: -420px;
    margin-right: 542px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb1-12 {
    font-size: 1.25rem;
    margin-top: 250px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 407px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-adb1-2 {
    min-height: 1045px;
  }
  .u-block-adb1-3 {
    background-image: none;
    width: 720px;
    height: 613px;
    margin-top: 332px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb1-9 {
    width: 464px;
    height: 523px;
    margin-top: -485px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-adb1-4 {
    background-image: none;
    min-height: 366px;
    width: 720px;
    margin-top: -869px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-adb1-6 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-left: 42px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-adb1-7 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 9px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-adb1-13 {
    width: 671px;
    height: 417px;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-8 {
    width: 671px;
    height: 409px;
    object-position: 50% 100%;
    margin-top: -455px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-10 {
    font-weight: normal;
    font-size: 1.5rem;
    font-style: italic;
    margin-top: -216px;
    margin-right: 322px;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-adb1-11 {
    font-weight: 700;
    font-size: 2.25rem;
    font-family: "Advent Pro";
    text-transform: uppercase;
    margin-top: -420px;
    margin-right: 322px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb1-12 {
    font-size: 1.25rem;
    margin-top: 250px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 187px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-adb1-2 {
    min-height: 965px;
  }
  .u-block-adb1-3 {
    background-image: none;
    width: 540px;
    height: 613px;
    margin-top: 421px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb1-9 {
    width: 464px;
    height: 523px;
    margin-top: -541px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-adb1-4 {
    background-image: none;
    min-height: 366px;
    width: 540px;
    margin-top: -938px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-adb1-6 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-adb1-7 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb1-13 {
    width: 540px;
    height: 417px;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-8 {
    width: 540px;
    height: 329px;
    object-position: 50% 100%;
    margin-top: -455px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-10 {
    font-weight: normal;
    font-size: 1.5rem;
    font-style: italic;
    margin-top: -136px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-adb1-11 {
    font-weight: 700;
    font-size: 2.25rem;
    font-family: "Advent Pro";
    text-transform: uppercase;
    margin-top: -420px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb1-12 {
    font-size: 1.25rem;
    margin-top: 250px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 7px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-adb1-2 {
    min-height: 1283px;
  }
  .u-block-adb1-3 {
    background-image: none;
    width: 340px;
    height: 613px;
    margin-top: 611px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb1-9 {
    width: 340px;
    height: 523px;
    margin-top: -541px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb1-4 {
    background-image: none;
    min-height: 366px;
    width: 340px;
    margin-top: -1128px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-adb1-6 {
    font-size: 2.25rem;
    letter-spacing: 2px;
    font-family: "Advent Pro";
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-adb1-7 {
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-adb1-13 {
    width: 340px;
    height: 417px;
    margin-top: 84px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-8 {
    width: 340px;
    height: 207px;
    object-position: 50% 100%;
    margin-top: -521px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-adb1-10 {
    font-weight: normal;
    font-size: 1.5rem;
    font-style: italic;
    margin-top: -14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-adb1-11 {
    font-weight: 700;
    font-size: 1.5rem;
    font-family: "Advent Pro";
    text-transform: uppercase;
    margin-top: -420px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-adb1-12 {
    font-size: 1.25rem;
    margin-top: 250px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="skrollable u-align-center u-clearfix u-block-9c57-9" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9c57" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-71b7">
  <div class="u-align-left u-clearfix u-sheet u-block-9c57-2">
    
  <div class="u-clearfix u-layout-wrap u-block-9c57-3"><div class="u-layout">  <div class="u-layout-row">
<div class="u-container-style u-layout-cell u-size-60 u-block-9c57-6" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"><div class="u-container-layout u-block-9c57-7"></div></div>  </div></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9c57-2 {
    min-height: 957px;
  }
  .u-block-9c57-3 {
    width: 1268px;
    margin-top: 60px;
    margin-left: -64px;
    margin-right: -64px;
    margin-bottom: 30px;
  }
  .u-block-9c57-6 {
    min-height: 922px;
    animation-duration: 1000ms;
  }
  .u-block-9c57-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9c57-2 {
    min-height: 420px;
  }
  .u-block-9c57-3 {
    margin-top: 60px;
    margin-bottom: 30px;
    position: relative;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9c57-6 {
    min-height: 684px;
    animation-duration: 1000ms;
  }
  .u-block-9c57-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9c57-2 {
    min-height: 343px;
  }
  .u-block-9c57-3 {
    margin-top: 60px;
    margin-bottom: 30px;
    position: relative;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9c57-6 {
    min-height: 524px;
    animation-duration: 1000ms;
  }
  .u-block-9c57-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9c57-2 {
    min-height: 537px;
  }
  .u-block-9c57-3 {
    margin-top: 60px;
    margin-bottom: 30px;
    position: relative;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9c57-6 {
    min-height: 786px;
    animation-duration: 1000ms;
  }
  .u-block-9c57-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-9c57-2 {
    min-height: 255px;
  }
  .u-block-9c57-3 {
    margin-top: 60px;
    margin-bottom: 30px;
    position: relative;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9c57-6 {
    min-height: 495px;
    animation-duration: 1000ms;
  }
  .u-block-9c57-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
}</style>
</body></html>